Edam.UI.Common.Console/Presentation/MainPage.xaml

<Page x:Class="Edam.UI.Common.Console.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Edam.UI.Common.Console.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:cm="using:Edam.UI.Common.Controls.Diagnostics"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
    <ScrollViewer>
        <Grid utu:SafeArea.Insets="VisibleBounds">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
                <TextBox Text="{Binding Name, Mode=TwoWay}"
                    PlaceholderText="Enter your name:" />
                <Button Content="Go to Second Page"
                    AutomationProperties.AutomationId="SecondPageButton"
                    Command="{Binding GoToSecond}" />
            </StackPanel>
            <cm:DiagnosticsLogSidePanel Grid.Row="0" Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</Page>
