Edam.UI.Common/Controls/Diagnostics/DiagnosticsLogControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Edam.UI.Common.Controls.Diagnostics.DiagnosticsLogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="using:Edam.Diagnostics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Stretch">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!--<StackPanel BorderBrush="LightGray" BorderThickness="1"
             Grid.Row="0" Grid.Column="0" Background="#EFEFEF">
         <AppBarButton Icon="Clear" LabelPosition="Collapsed" Width="34" Margin="0" Padding="0"
                       Click="ClearViewButton_Click" ToolTipService.ToolTip="Clean all Entries"/>
      </StackPanel>-->
      <!--<FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="10,0"
                ToolTipService.ToolTip="Clean all Entries" FontWeight="Bold"
                Glyph="&#xE894;"  PointerPressed="ClearContent" />-->
      
      <ListView ItemsSource="{x:Bind m_ViewModel.Items}" VerticalAlignment="top" 
             HorizontalAlignment="Stretch"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             ScrollViewer.VerticalScrollMode="Auto"
             ScrollViewer.HorizontalScrollMode="Auto" CanBeScrollAnchor="True"
             BorderBrush="LightGray" BorderThickness="1"
             Grid.Row="0" Grid.Column="0"
             MaxWidth="600" 
             >
         <ListView.ItemTemplate>
            <DataTemplate x:DataType="diag:IMessageLogEntry">
               <StackPanel Padding="5">
                  <TextBlock Text="{x:Bind LoggedDateTimeText}"
                          FontSize="10" Foreground="Black"/>
                  <TextBlock Text="{x:Bind ErrorMessage}"
                          FontSize="12" TextWrapping="WrapWholeWords" Foreground="Teal"/>
               </StackPanel>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
   </Grid>
   
</UserControl>
